
<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>hoantien.tk</title>
    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade1 {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade1 {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade1 {
  from {opacity: .4} 
  to {opacity: 1}
}
	</style>
</head>

<body>
    
   
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default  navbar-fixed-top" style="background-color:#FF4E4EFF; height:  60px"  role="navigation" style="margin-bottom: 0">
            <div class="navbar-header" >
               
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
<a class="" href="home.php"><h3 style="margin-left: 120px;color:white">Hoàn tiền</h3></a>

            </div>
            <!-- /.navbar-header -->
            <ul class="nav navbar-top-links ">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <form class="form-inline" action="/action_page.php">
                   
                    <div class="btn-default" style="width: 450px;padding: 5px; background-color: white;  border-radius: 1rem;margin:5px 30px">
    <input style="border: 0px; width:400px" class="form-control mr-sm-2" type="text" placeholder="Search tên website">
    <button style="border: 0px; font-size: 20px " class="btn-default" id="btnSearch" name="search_doitac"  value="1" type="submit">
                            <i class="fa fa-search"></i>
                        </button>
						</div>

  </form>     
				</li>
              
               <ul class="nav navbar-top-links navbar-right">
                 <div style="margin: 10px 20px"> <li style="float: right" >
                    
                        <li class="dropdown">
   <form method="get" action="index.php">
   
   	<input type="hidden" name="p" value="dangnhap">
	   <button type="submit" class="btn btn-md" name="" value="Đăng nhập">Đăng nhập</button>
   	 </form></li>
   	 <li class="dropdown">
   	 <form method="get" action="index.php">
              
                	<input type="hidden"  name="p" value="dangky">
                	<input  class="btn btn-md" type="submit" name="" value=" Đăng ký"></a>
            </form></li>
                    <!-- /.dropdown-alerts -->
                  
                </li>  </div>
                
                
               
            </ul>
               
            <!-- /.navbar-top-links -->
           
            <!-- /.navbar-static-side -->
        </nav>
        <div style="margin-top: 80px" >
            
            <!-- /.row -->
            
              
              <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade1">
    <div class="numbertext">1 / 3</div>
    <img src="1.png" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade1">
    <div class="numbertext">2 / 3</div>
    <img src="2.png" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade1">
    <div class="numbertext">3 / 3</div>
    <img src="3.png" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->

</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>




        
        </div>
        <!-- /.row -->
        <!-- /.row -->
        <!-- /#page-wrapper -->
    </div>
    
    <!-- /#wrapper -->
    <!-- jQuery -->
  
    <script>
		var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
		var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1} 
  slides[slideIndex-1].style.display = "block"; 
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>

</html>